/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "template",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-20",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"NODE_ENV":"local",
		"BASE_URL": "http://localhost:8787",
		"URL_PATH_PREFIX": "",
		"DROP_FIRST_SEGMENT": "false"
	},
	"env": {
		"dev": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "applications",
					"database_id": "f8d20196-0e14-4830-82b2-9a843a069934"
				}
			],
			"kv_namespaces": [
				{
					"binding": "JWT_AUTH_KV",
					"id": "69214c4210384966913ba169e5518ebf",
				}
			],
			"services": [
				{
					"binding": "AUTH_SERVICE",
					"service": "auth-service-dev"
				}
			],
			"vars": {
				"NODE_ENV":"development",
				"BASE_URL": "https://dev-api.10x.io",
				"URL_PATH_PREFIX": "/applications",
				"DROP_FIRST_SEGMENT": "true"
			},
			"routes": [
				{
					"pattern": "dev-api.10x.io/applications/*",
					"zone_id": "44d57fac515b2e947886926744494c03",
					"custom_domain": false,
				}
			]
		}
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
